@import "../../less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../less/mixins.less";

#DepositMethodHolder{
	min-height:400px;
	.method-tab{
		display:none;
	}
}
#DepositMethods{
	min-height:400px;
	tr{
		cursor:pointer;
		td:first-child{
			width:100px;
		}
	}
	td{
		font-size:11px;
		line-height:13px;
	}
}
.logged-out #DepositMethods tr
{
    cursor: default;

    .btn
    {
        display:none;
    }
}
#ifrDeposit{
	width:100%;
	height:400px;
	border:0;
}
