@import "../../../less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../../less/mixins.less";
.category{
    width:100%;
    height:100%;
    overflow-x:scroll;
    position:relative;
}

.category-description-container{
    width:30%;
    height:100%;
    display: table; 
    position:absolute;
    left:15.4%;
    z-index:-1;
    top:0;
}

.category-description{
    display: table-cell; 
    vertical-align: middle; 
    color:#4b4b64;
    font-size:0.6em;
    line-height: 1.6em;
}

.category-description h1{
    background: url('../images/category-description-title.png') no-repeat left bottom;
    font-family: 'playfair_display';
    font-size: 3.25em;
    line-height: 0.95em;
    color: #14042d;
    padding-bottom: 0.625em;
    margin-bottom: 0.75em;
    width:80%;
}

.category-description p{

}

.games-container{
    height: 100%;
    margin-left: 50%;
    overflow: hidden;
    width: 100%;
    /*width:auto;*/
    position:relative;
    display:block;
}

.games{
    background: none repeat scroll 0 0 #ffa72a;
    height:100%;
    display:block;
    position:relative;
}

.games > div.game{
    height:25%;
    width:25%;
}

.games > div.game:first-child{
    height:75%;
    width:75%;
}