@import "../../less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../less/mixins.less";

#WithdrawalMethodHolder{
	min-height:400px;
	.method-tab{
		display:none;
	}
}
.logged-out #WithdrawalMethodHolder h5
{
    display:none;
}
#WithdrawalMethods{
	min-height:400px;
	tr{
		cursor:pointer;
		td:first-child{
			width:100px;
		}
	}
	td{
		font-size:11px;
		line-height:13px;
	}
}
.logged-out #WithdrawalMethods tr
{
    cursor: default;

    .btn
    {
        display:none;
    }
}
#ifrWithdrawal{
	width:100%;
	height:400px;
	border:0;
}