@font-face {
  font-family: 'BebasNeueRegular';
  src: url('/static/font/bebas/BebasNeue-webfont.eot');
  src: url('/static/font/bebas/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
    url('/static/font/bebas/BebasNeue-webfont.woff') format('woff'),
    url('/static/font/bebas/BebasNeue-webfont.ttf') format('truetype'),
    url('/static/font/bebas/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
