@font-face {
  font-family: 'Serifa';
  src: url('../font/serifa/serifa.eot');
  src: url('../font/serifa/serifa.eot?#iefix') format('embedded-opentype'),
    url('../font/serifa/serifa.woff') format('woff'),
    url('../font/serifa/serifa.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
