.my-account
{
    margin-top: 5px;
    width: 160px;
    color: #fff;
    font-size: 11px;
    line-height: 1.3;
    text-align: center;

    .link-logout, .link-deposit, .link-withdrawal, .link-myaccount
    {
        color: #fff;
    }

    .link-deposit
    {
        font-weight:bold;
    }

    .link-logout
    {
        color: red;
    }

    .link-withdrawal
    {
        margin-left: 10px;
    }
    .link-refresh-balance
    {
        color: #004f7c;
        font-size: 12px;
        margin-left:10px;
    }

    .balance
    {
        font-weight:bold;
        font-size:14px;
    }

    #navUserName{
        font-size:12px;color:#fff;display:inline-block;max-width:150px;overflow:hidden;white-space:nowrap;
    }
}

.balance-holder
{
    background: #58C6EE;
    .box-shadow(3px 3px 0px rgba(0, 79, 124, 0.8));
    padding: 5px 2px;
    margin: 2px 0px 5px 0px;
    text-shadow: 1px 1px 1px rgba(0, 79, 124, 0.5);
}

.product-promos{
	width:980px;
	margin:20px auto;
}
.boxes-item {
	float:left;
	position:relative;
	overflow:hidden;
	background: transparent url(../../img/3boxes/ribbon.png) top left no-repeat; 
	width:299px;
	padding-left:21px;
	margin-right:5px;
    margin-bottom: 20px;
}

.boxes-header{
	text-transform:uppercase;
	color: #fff;
	text-shadow:-2px 3px 3px rgba(0, 0, 0, 0.6);
	position:relative;
	font-weight:bold;
	.puff{
		position:absolute;
		text-align:left;
		font-size:22px;
		line-height:24px;
		font-weight:normal;
		color:#fff;
		text-transform:none;
		display:inline-block;
	}
}

.boxes-list{
	margin-top:30px;
	color:#fff;
	li{
		position:relative;
		padding-left:60px;
		min-height:30px;
	}
	i{
		text-shadow:-2px 3px 3px rgba(0, 0, 0, 0.6);
		position:absolute;
		left:-3px;
		top:0px;
		font-size:25px;
	}
}
.boxes-list-header{
	color:#00abbd;
	font-weight:bold;
	margin-bottom:0px;
}

.boxes-holder{
	position:relative;
	width:299px;
	padding-top:10px;
	height:345px;
	background-position:top left;
	background-repeat:no-repeat;
}

#page-start footer{
	background: transparent url(../../img/bg-gray.jpg) top center no-repeat;
	background-size:100% auto;
	margin-bottom: -20px;
    padding-bottom: 20px;
}

//FOOTER-BOX WITH DEPOSIT-METHODS, LICENSE, LOGOS ETC
.footer-box{
	float:left;
	width:293px;
	margin-left:50px;
	&:first-child{
		margin-left:0;
	}
	h3{
		text-transform:none;
		border-bottom:5px solid #fff;
		padding-bottom:10px;
	}
	p{
		line-height:1.2;
	}
}
.long{
	width: 636px;	
}

.social-facebook{
	display:inline-block;
	width:90px;
	height:80px;
	background: url(../../img/social-and-18.png) no-repeat scroll -90px 0px transparent;
	.hide-text();
}
.social-twitter{
	display:inline-block;
	width:90px;
	height:80px;
	background: url(../../img/social-and-18.png) no-repeat scroll 0px 0px transparent;
	.hide-text();		
}
.responsible-eighteen{
	display:inline-block;
	width:90px;
	height:100px;
	background: url(../../img/social-and-18.png) no-repeat scroll -270px 0px transparent;
	.hide-text();		
}

.list-item-licencia{
	background: transparent url(../../img/LicenseSecurity/curacao-license.png) center left no-repeat;
	padding-left: 100px;	
}
.list-item-lab{
	background: transparent url(../../img/LicenseSecurity/lab.png) center left no-repeat;
	padding-left: 100px;	
}
.list-item-pci{
	background: transparent url(../../img/LicenseSecurity/pci.png) center left no-repeat;
	padding-left: 100px;	
}

.box-depositos{
	img{
		background:rgba(0,0,0,0.4);margin-bottom:10px;
	}
}
.box-social{
	i{
		font-size:40px;
		line-height:1.1;
		margin-left:10px;
		&:first-child{
			margin-left:0;
		}
	}
}

.footer-inner{
	margin:20px auto 0 auto;
	font-size:10px;
	color:#fff;
	width:980px;
	form{
		margin-top:20px;
		text-align:center;
	}
}
.info-golazobet{
	font-size:10px;
	line-height:12px;
	text-align:center;
	padding-top:10px;
	border-top:5px solid #fff;
}

