@import "../../../less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../../less/mixins.less";
// REGISTER SPECIFICS
// -----------

#registerHolder{ 
	form{
		margin-bottom:0;
	}
}
.why-register{
	text-align:center;
	font-size:10px;
	img{
		margin-top:20px;
		.box-shadow(0 3px 20px rgba(0, 0, 0, 0.6));
	}
}
.t-and-c{
	label{
		font-size:10px;
	}
}