//
// Form specifics
// --------------------------------------------------

.controls-button
{
    .clearfix();
    margin-top:20px;
    border-top:1px solid #eee;
    padding-top:20px;
    button
    {
        float:right;
    }
}
