@import "../../less/variables.less";
@import "../../less/mixins.less";

#navbar-user
{
    position: fixed;
    right: 0;
    top: -100%;
    height: 100%;
    margin-right: 0;
    width:10%;
    .border-radius(0px);
    a
    {
        font-weight:bold;
        text-align:center;
        color:#fff;
        font-size:0.55em;
    }
    .box-sizing(border-box)
}
.login-form:before {
    border-color: transparent transparent transparent #EDEFF1;
    border-style: solid;
    border-width: 12px 0 12px 12px;
    content: "";
    height: 0;
    right: -12px;
    position: absolute;
    top: 25px;
    width: 0;
}
.login-form {
    position: absolute;
    z-index:10;
    right:9.8%;
    top:10px;
    display:none;
    width:373px;
    background-color: #EDEFF1;
    border-radius: 3px;
    padding: 24px 23px 20px;
    .box-sizing(border-box);
    border:2px solid rgba(0,0,0,0.6);
    .box-shadow(1px 3px 10px rgba(0,0,0,0.3));
}

/* Large desktop */
@media (min-width: 1200px) {}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {}
 
/* Landscape phones and down */
@media (max-width: 480px) {}