@import "../../../less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../../less/mixins.less";
// TRANSACTIONHISTORY SPECIFICS
// -----------
.table-transaction-result{
	display:none;
}
.no-transactions{
	display:none;
	text-align:center;
}