@import "../../../less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../../less/mixins.less";

#ifrSportsbook{
    margin-top:62px;
	border:0;
	width:100%;
    min-height:600px;
    background:transparent;
    overflow:hidden;
}

#section-sportsbook{
	width:980px;
	margin-left:auto;
	margin-right:auto;
}
#sportsbook-submenu{
    width:980px;
	margin:0;
    position:fixed;
    left:50%;
    margin-left:-490px;
    margin-top:5px;
}